.products-section .row{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.allProducts .menu .products-cat{
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--main);
}
.productsList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px 20px;
    max-height: 500px;
    overflow-y: scroll;
    padding: 10px 20px;
}
.card{
    background: #fff;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    color: #111;
}
.left-s{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.productDetails{
    display: flex;
    flex-direction: column;
}
.productImage{
    width: 12rem;
    height: 100%;
    object-fit: cover;
    position: absolute;
    right: -10%;
    rotate: 0deg;
}
.shop-btn{
    cursor: pointer;
    text-align: center;
    padding: 5px 10px ;
    border: 1px solid #111;
    border-radius: 20px;
    color: var(--para);
}
.shop-btn:hover{
    color: var(--main);
    background-color: var(--black);
}
.productDetails .name{
    font-size: 1.5rem;
    font-weight: 600;
}
.productDetails .content{
    font-size: 15px;
}
.price{
    font-size: 2rem;
    font-weight: 600;
}

@media (max-width: 575px){
    .products-section .row{
        grid-template-columns: 1fr;
    }   
    .allProducts .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}